proto/structures.proto

syntax = "proto3";

package structures;
option go_package = "github.com/ApostolDmitry/vpner/proto;proto";

message UnblockInfo {
  string type_name = 1;
  string chain_name = 2;
  repeated string rules = 3;
}

message InterfaceInfo {
  string id = 1;
  string type = 2;
  string description = 3;

  enum State {
    UP = 0;
    DOWN = 1;
    UNKNOWN = 2;
  }

  State status = 4;
  bool added = 5;
}


enum ManageAction {
    START = 0;
    STOP = 1;
    STATUS = 2;
    RESTART = 3;
}

message XrayInfo {
  string chain_name = 1;
  string type = 2;
  string host = 3;
  int32 port = 4;
  bool status = 5;
  bool auto_run = 6;
}