proto/structures.proto

syntax = "proto3";

package structures;
option go_package = "github.com/ApostolDmitry/vpner/proto;proto";

message UnblockInfo {
  string type_name = 1;
  string chain_name = 2;
  repeated string rules = 3;
}

message InterfaceInfo {
  string id = 1;
  string type = 2;
  string description = 3;

  enum State {
    UP = 0;
    DOWN = 1;
    UNKNOWN = 2;
  }

  State status = 4;
  bool added = 5;
}

message SSInfo {
    string host = 1;
    int32 port = 2;
    string password = 3;
    string method = 4;
    string mode = 5;
    bool auto_run = 6;
}

enum ManageAction {
    START = 0;
    STOP = 1;
    STATUS = 2;
    RESTART = 3;
  }